<!DOCTYPE html>
<html>
  <head>
    <title>APP PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      video{
        position:absolute;
        right:0px;
        bottom:0px;
        z-index:-1;
      }
      @media (min-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      @media (max-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      .main-container{
        display:grid;
        grid-template-rows:170px 1fr;
        grid-template-columns:1fr;
/*         background:grey; */
      }
      nav{
        display:flex;
        justify-content:center;
        padding:15px;
/*         background:rgb(0,0,0); */
      }
      .container{
        display:flex;
        justify-content:center;
/*         background:rgb(0,0,0); */
        flex-wrap: wrap;
        align-content: space-between;
        max-width:100%;
        gap:7px;
      }
      .m{
        text-shadow: 6px 4px 8px black;
        color:black;
        align-content:left;
      }
      .contain-item{
        align-self:space-between;
        background:black;
        margin:10px 10px 10px 10px;
        height:30px;
        width:auto;
        color:antiquewhite;
      }
      .m{
        background:none;
        flex-basis:800px;
        align-content:left;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted plays-inline  poster="static/Screenshot (80).png" class="video1">
      <source src="static/2 (1).mp4" type="video/mp4">
    </video>
    <div class="main-container">
      <nav class="g-item1">
        <img src="static/logo.png" height=80px width=80px>
        <div class="container">
          <div class="m"><h1><b>AGRICULTURE</b></h1></div>
          <div class="contain-item"><b>HOME</b></div>
          <div class="contain-item"><b>CROPS</b></div>
          <div class="contain-item"><b>SEASONS</b></div>
          <div class="contain-item"><b>OTHER</b></div>
        </div>
      </nav>
    </div>
  </body>
</html>