<!DOCTYPE html>
<html>
  <head>
    <title>APP PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      video{
        position:absolute;
        right:0px;
        bottom:0px;
        z-index:-1;
      }
      @media (min-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      @media (max-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      .main-container{
        display:grid;
        grid-template-rows:130px 1fr;
        grid-template-columns:1fr;
/*         background:grey; */
      }
      nav{
        display:flex;
        justify-content:center;
        padding:5px;
/*         background:rgb(0,0,0); */
      }
/*       .g-item2{
        padding:30px; 
        display:grid;
        grid-template-rows:300px 60px;
        grid-template-columns:650px 650px;
        align-content:center;
      } */
      p{
        align-content:center
        word-wrap:cue;
        color:papayawhip;
        border:1px whitesmoke;
      }
      .box{
        border:2px solid white;
        margin:30px 350px;
        padding:10px;
        background:black;
        opacity:0.8;
        grid-column-start:1;
        grid-column-end:3;
      }
      .box:hover {
        opacity: 1.0;
      }
      .c-button{
        display:flex;
        justify-content:center;
        right:18px;
      }
      button{
        height:40px;
        width:auto;
        font-size:14;
        transition-duration: 1s;
        cursor: pointer;
        animation-duration:1s;
      }
      .btn1{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 
        rgba(0,0,0,0.19);
        background:black;
        color:white;
      }
      .container{
        display:flex;
        justify-content:center;
/*         background:rgb(0,0,0); */
        flex-wrap: wrap;
        align-content: space-between;
        max-width:100%;
        gap:7px;
      }
      .m{
        text-shadow: 6px 4px 8px black;
        color:black;
        align-content:left;
      }
      .contain-item{
        align-self:space-between;
        background:black;
        margin:10px 10px 10px 10px;
        height:30px;
        width:auto;
        color:antiquewhite;
      }
      .m{
        background:none;
        flex-basis:800px;
        align-content:left;
      }
    </style>
  </head>
  <body>
    {% include 'video.html' %}
    <div class="main-container">
      {% include 'nav.html' %}
      <div class="g-item2">
        <div class="box"><p>This website will provide the information 
         regarding 
         the Crop production, about different types of crops, how to 
         grow them.Livestock management like feed management, breeding, 
         and disease prevention.Sustainability: There is a growing 
         focus on sustainable agriculture practices like soil health, 
         water conservation, and reducing carbon emissions.New 
         technology: Agriculture is constantly evolving, with new 
         technologies and tools being developed to lp farmers improve  
         their operations.Farming news can help farmers to stay 
         informed about changes that could affect their businesses.  
        </p> 
        </div>
        <div class="c-button">
          <a class="btn btn1" href="{{url_for('login')}}">LOGIN</a>
          <a class="btn btn1" href="{{url_for('register')}}">SIGN UP</a>
          <a class="btn btn1" >Continue Without Login</a>
        </div>   
      </div>
    </div>
  </body>
</html>