<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      video{
        position:absolute;
        right:0px;
        bottom:0px;
        z-index:-1;
      }
      @media (min-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      @media (max-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      .main-container{
        display:grid;
        grid-template-rows:130px 1fr;
        grid-template-columns:1fr;
/*         background:grey; */
      }
      nav{
        display:flex;
        justify-content:center;
        padding:5px;
        height:20px;
      }
      p{
        align-content:center
        word-wrap:cue;
        color:papayawhip;
        border:1px whitesmoke;
      }
      .box{
        display
        border:3px solid white;
        margin:10px 320px;
        padding:30px;
        bottom:40px;
        height:430px;
        background:black;
        opacity:0.8;
        grid-column-start:1;
        grid-column-end:3;
      }
      .box:hover {
        opacity: 1.0;
      }
      .c-button{
        display:flex;
        justify-content:center;
        
      }
      button{
        height:40px;
        width:auto;
        font-size:14;
        transition-duration: 1s;
        cursor: pointer;
        animation-duration:1s;
      }
      .form1{
        display: grid;
        row-gap:1px;
        grid-template-rows:1fr;
        grid-template-columns:200px 400px;
      }
      .text{
        color:ghostwhite;
      }
      #lgn{
        grid-column-end:3;
        grid-column-start:2;
        align-content:center;
        width:200px;
        margin:1px 160px 1px 260px;
      }
      .container{
        display:flex;
        justify-content:center;
        height:100px;
        flex-wrap: wrap;
        align-content: space-between;
        max-width:100%;
        gap:7px;
      }
      .m{
        text-shadow: 6px 4px 8px black;
        color:black;
        align-content:left;
      }
      .m1{
        text-shadow: 3px 1px 3px white;
        color:white;
      }
      .contain-item{
        align-self:space-between;
        background:black;
        margin:10px 10px 10px 10px;
        height:30px;
        width:auto;
        color:antiquewhite;
      }
      .m{
        background:none;
        flex-basis:800px;
        align-content:left;
      }
    </style>
  </head>
  <body>
     {% include 'video.html' %}
    <div class="main-container">
      {% include 'nav.html' %}
      <div class="g-item2">
        <div class="box">
          <center> <h1 class="m1"> SIGN UP </h1> </center>
          <br> 
          <form>  
            <p>Please fill in this form to create an account.</p><br>
            <div class="form1">
              <label for="username" class="text"><b>Username</b></label>
              <input type="text" placeholder="Enter Username"name="Username" 
                     required>
            </div>
            <div class="form1">
              <label for="mobile number" class="text"><b>Contact</b></label>
              <input type="number" placeholder="Enter contact"name="contact" 
                     required>
            </div>
            <div class="form1">
              <label for="email" class="text"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" 
                     required>
            </div>
            <div class="form1">
              <label for="psw" class="text"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" 
                     required>
            </div>
            <div class="form1">
              <label for="psw-repeat" class="text"><b>Repeat Password</b> 
              </label>
              <input type="password" placeholder="Repeat Password"name="psw-                      repeat" required>
            </div>
            <div class="form1">
              <label>
              <input type="checkbox" checked="checked" name="remember" 
                  style="margin-bottom:15px" class="text">Remember me</label>
            </div>
            <button id="lgn" type="submit" ><b>Sign Up</b></button><br><br>
          </form> 
        </div>   
      </div>
    </div>
  </body>
</html>