<!DOCTYPE html>
<html>
  <head>
    <title>APP PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      video{
        position:absolute;
        right:0px;
        bottom:0px;
        z-index:-1;
      }
      @media (min-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      @media (max-aspect-ratio:16/9){
        video{
          width:100%;
          height:auto;
        }
      }
      .main-container{
        display:grid;
        grid-template-rows:170px 1fr;
        grid-template-columns:1fr;
/*         background:grey; */
      }
      nav{
        display:flex;
        justify-content:center;
        padding:15px;
/*         background:rgb(0,0,0); */
      }
      p{
        align-content:center
        word-wrap:cue;
        color:papayawhip;
        border:1px whitesmoke;
      }
      .box{
        display
        border:3px solid white;
        margin:30px 350px;
        padding:30px;
        height:380px;
        background:black;
        opacity:0.8;
        grid-column-start:1;
        grid-column-end:3;
      }
      .box:hover {
        opacity: 1.0;
      }
      .c-button{
        display:flex;
        justify-content:center;
        
      }
      button{
        height:40px;
        width:auto;
        font-size:14;
        transition-duration: 1s;
        cursor: pointer;
        animation-duration:1s;
      }
      .form1{
        display: flex;
/*         grid-template-rows:repeat(3,1fr); */
/*         grid-template-columns:90px 360px; */
        bottom:20px;
        justify-content:space-around;
      }
      #lgn{
        grid-column-end:3;
        grid-column-start:2;
        align-content:center;
        width:200px;
        margin:1px 60px 1px 170px;
      }
      .container{
        display:flex;
        justify-content:center;
/*         background:rgb(0,0,0); */
        flex-wrap: wrap;
        align-content: space-between;
        max-width:100%;
        gap:7px;
      }
      .m{
        text-shadow: 6px 4px 8px black;
        color:black;
        align-content:left;
      }
      .m1{
        text-shadow: 3px 1px 3px white;
        color:white;
      }
      .contain-item{
        align-self:space-between;
        background:black;
        margin:10px 10px 10px 10px;
        height:30px;
        width:auto;
        color:antiquewhite;
      }
      .m{
        background:none;
        flex-basis:800px;
        align-content:left;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted plays-inline  poster="static/Screenshot (80).png" class="video1">
      <source src="static/2 (1).mp4" type="video/mp4">
    </video>
    <div class="main-container">
      <nav class="g-item1">
        <img src="static/logo.png" height=80px width=80px>
        <div class="container">
          <div class="m"><h1><b>AGRICULTURE</b></h1></div>
          <div class="contain-item"><b>HOME</b></div>
          <div class="contain-item"><b>CROPS</b></div>
          <div class="contain-item"><b>SEASONS</b></div>
          <div class="contain-item"><b>OTHER</b></div>
        </div>
      </nav>
      <div class="g-item2">
        <div class="box">
           <center> <h1 class="m1"> Student Login Form </h1> </center
           <br><br>   
            <form>  
                <div class="form1">
                  <label style="color:white;">Username: </label>
                  <input type="text" placeholder="Enter Username" 
                  name="username" required>
                </div><br>
                <div class="form1">
                  <label style="color:white;">Password: </label> 
                  <input type="password" placeholder="Enter Password" 
                  name="password" required> 
                </div><br>
                <button id="lgn" type="submit" >Login</button><br><br>
                <div class="form1">
                  <p style="color:white;"><input type="checkbox" checked="checked" 
                   height=5px>Remember me</p>                    
                  <a style="color:white;" href="#">Forgot password?</a>   
                </div>   
            </form> 
        </div>   
      </div>
    </div>
  </body>
</html>